# =============================================================================
# One Dark Pro Theme for Ghostty
# =============================================================================
# 与 iTerm2 One Dark Pro 散光优化版保持一致
# 对比度 6:1+ WCAG AA+ 标准

# 背景和前景
background = #282c34
foreground = #abb2bf

# 选择颜色
selection-background = #3e4451
selection-foreground = #abb2bf

# 光标（亮蓝色 - 散光优化）
cursor-color = #7DCFFF
cursor-text = #282c34

# =============================================================================
# ANSI 颜色 (0-7: 普通, 8-15: 明亮)
# =============================================================================

# Black
palette = 0=#3f4451
palette = 8=#4f5666

# Red
palette = 1=#e06c75
palette = 9=#e06c75

# Green
palette = 2=#98c379
palette = 10=#98c379

# Yellow
palette = 3=#e5c07b
palette = 11=#e5c07b

# Blue (散光优化 - 更亮的蓝色)
palette = 4=#7DCFFF
palette = 12=#7DCFFF

# Magenta
palette = 5=#c678dd
palette = 13=#c678dd

# Cyan
palette = 6=#56b6c2
palette = 14=#56b6c2

# White
palette = 7=#abb2bf
palette = 15=#ffffff
